*, *:before, *:after
    box-sizing: border-box

$header-color: #4f4d4f
$rectangle-color: #E7E7E7
$text-color: #E7E7E7
$text-color-anim: #181818
$text2-color: #1c264a
$footer-color: #1A181A
$footer-text: #FFFFFF

body
    font-family: 'Montserrat', sans-serif
    margin: 0
    background: $header-color
.rectangle
    background-color: $rectangle-color
    position: absolute
    &_big
        left: 0px
        top: 167px
        width: 100%
        height: 2px
    
.header
    position: relative
    display: grid                                                   
    grid-template-columns: 1fr 3fr 1fr
    grid-template-areas: "header-logo header-nav header-name" ". header-text ."
    grid-template-rows: 2fr 10fr
    align-items: center
    background-color: $header-color
    &-logo
        grid-area: header-logo
    &-nav
        grid-area: header-nav
        position: relative
        display: grid
        grid-gap: 40px
        justify-self: center
        grid-template-columns: 1fr 1fr 1fr
        &__link
            text-decoration: none
            color: $text-color
            font-size: 25px
            font-weight: 600
            -webkit-transition: all 1s ease
            transition: all 0.4s ease
        &__link:hover
            color: $text-color-anim
    &-img
        position: absolute
        width: 100%
        height: 81%
        left: 0px
        top: 169px
        z-index: 1
    &-name
        grid-area: header-name
        justify-self: center
        position: relative
        &__name
            font-size: 40px
            font-weight: 1000
            text-decoration: none
            color: $text-color
    &-text
        grid-area: header-text
        z-index: 1
        justify-self: center
        font-size: 26px
        font-weight: 1200
        color: $text2-color
.container
    margin: 0 0 30px 0
    display: grid
    gap: 22px
    grid-template-columns: repeat(auto-fit, minmax(450px, 4fr))
    .container-img
        display: flex
        flex-direction: column
        justify-items: center

    
    &-tittle
        text-align: center
        text-decoration: none
        color: $text-color
        font-size: 25px
        font-weight: 600
        -webkit-transition: all 1s ease
        transition: all 0.4s ease
        &:hover
            color: #e8e8e8
.iframe
    object-fit: cover
    width: 50%
.items
    display: flex
    justify-content: center
    height: 500px

.footer
    width: 100%
    display: flex
    background-color: $footer-color
    height: 200px
    justify-content: center
    align-items: center
    color:#ffff

.wrapper_1
    display: flex
    flex-direction: column

.wrapper_2
    flex-grow: 1
    margin-bottom: 20px
        




        
      
       
        
    

        