*, *:before, *:after
    box-sizing: border-box

$header-color: #4f4d4f
$rectangle-color: #E7E7E7
$text-color: #E7E7E7
$text-color-anim: #181818
$text2-color: #1c264a
$footer-color: #1A181A
$footer-text: #FFFFFF

body
    font-family: 'Montserrat', sans-serif
    margin: 0
    background: $header-color
.rectangle
    background-color: $rectangle-color
    position: absolute
    &_big
        left: 0px
        top: 167px
        width: 100%
        height: 2px
    
.header
    display: grid                                                   
    grid-template-columns: 1fr 3fr 1fr
    grid-template-areas: "header-logo header-nav header-name"
    grid-template-rows: 1fr 
    align-items: center
    background-color: $header-color
    &-logo
        grid-area: header-logo
    &-nav
        grid-area: header-nav
        position: relative
        display: grid
        grid-gap: 40px
        justify-self: center
        grid-template-columns: 1fr 1fr 1fr
        &__link
            text-decoration: none
            color: $text-color
            font-size: 25px
            font-weight: 600
            -webkit-transition: all 1s ease
            transition: all 0.4s ease
        &__link:hover
            color: $text-color-anim
    &-name
        grid-area: header-name
        justify-self: center
        position: relative
        &__name
            font-size: 40px
            font-weight: 1000
            text-decoration: none
            color: $text-color
.footer
    width: 100%
    background-color: $footer-color
    height: 200px
    display: flex
    justify-content: center
    align-items: center
    color: #ffff

.wrapper_1
    display: flex
    flex-direction: column

.wrapper_2
    flex-grow: 1
    

.all
    display: grid
    grid-template-columns: 1fr
    grid-auto-rows: 450px
         
        
.container
    &:nth-child(odd)
        background: #363336
      
.content
    gap: 20px
    padding: 50px
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr
    width: 65%
    height: 100%
    margin: 0 auto

.text
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 15% 1fr 15%

.content-title
    font-family: Montserrat
    font-style: normal
    font-weight: 800
    font-size: 21px
    line-height: 21px
    color: #ffff


.content-text
    font-family: Montserrat
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 25px
    color: #ffff


.content-button
    width: 20%
    border: 1px solid black
    background: #E7E7E7
    font-weight: 600
    font-size: 14px

.foto > img 
    object-fit: fill
    width: 85%
    height: 300px

.foto
    display: flex
    justify-content: center

.aktiv
    text-decoration: none
    color: #363336
    -webkit-transition: all 1s ease
    transition: all 0.4s ease
    &:hover
        color: #7A7471




        
      
       
        
    

        